--OpenJDK 8：
版本：openjdk version "1.8.0_452"
	OpenJDK Runtime Environment (build 1.8.0_452-8u452-ga~us1-0ubuntu1~22.04-b09)
	OpenJDK 64-Bit Server VM (build 25.452-b09, mixed mode)
下载来源：https://builds.openlogic.com/downloadJDK/openlogic-openjdk/8u452-b09/openlogic-openjdk-8u452-b09-linux-x64.tar.gz

--Alibaba Dragonwell 8：
版本：openjdk version "1.8.0_452"
	OpenJDK Runtime Environment (Alibaba Dragonwell Standard Edition 8.25.24) (build 1.8.0_452-b01)
	OpenJDK 64-Bit Server VM (Alibaba Dragonwell Standard Edition 8.25.24) (build 25.452-b01, mixed mode)
下载来源：https://dragonwell.oss-cn-shanghai.aliyuncs.com/8.25.24/Alibaba_Dragonwell_Standard_8.25.24_x64_linux.tar.gz


--Tencent Kona 8：
版本：openjdk version "1.8.0_452"
	OpenJDK Runtime Environment (Tencent Kona 8.0.22) (build 1.8.0_452-b1)
	OpenJDK 64-Bit Server VM (Tencent Kona 8.0.22) (build 25.452-b1, mixed mode, sharing)
下载来源：https://github.com/Tencent/TencentKona-8/releases/download/8.0.22-GA/TencentKona8.0.22.b1_jdk_linux-x86_64_8u452.tar.gz


--Huawei Bisheng 8
版本：openjdk version "1.8.0_452"
	OpenJDK Runtime Environment BiSheng (build 1.8.0_452-b12)
	OpenJDK 64-Bit Server VM BiSheng (build 25.452-b12, mixed mode)
下载来源：https://mirrors.huaweicloud.com/kunpeng/archive/compiler/bisheng_jdk/bisheng-jdk-8u452-b12-linux-x64.tar.gz


CPU governor: powersave(所有32个核)
I/O scheduler: [none] mq-deadline 无调度策略