
#
# SPECjvm properties file
# This is a template file which you can use to specify characteristics of
# the particular system under test. It is recommended to use in addition
# to the benchmark configuration file which specifies what and how to run.
#
# This file can contain info about the submitter and the system under test
# in order to get the info directly into the report.
# It is possible to change these info after you have run in the xml result
# file, which is used to create the report. Putting the values in here
# can save you some typing for attributes which do not change from test to test.
#
# Uncomment (remove the '#') the property you want to set and type on the same line
# after the '=' which text you want to set it to.
#

# # # # # # # # # # # # #
#
# Information about the submitter
#
# # # # #  # # #

# Company which does the submission
# This will default to n/a if not set.
spec.jvm2008.report.run.submitter=wd

# URL to the company who does the submission.
spec.jvm2008.report.run.submitter.url=n/a

# Person who does the testing.
# This will not show up in the public summary.
# This will default to the user who is running the test.
spec.jvm2008.report.run.tester=wd

# Location of where the results were gathered.
spec.jvm2008.report.run.location=China

# The company's SPEC license number
spec.jvm2008.report.run.license=n/a


# # # # # # # # # # # # #
#
# Information about the JVM
#
# # # # #  # # #

# The name of the company that makes the JVM software
# Will default to the system property 'java.vm.vendor' or 'java.vendor' if not set
#spec.jvm2008.report.jvm.vendor=OpenJDK

# Home page for the company that makes the JVM software
# Will default to the system property 'java.vm.vendor.url' or 'java.vendor.url'
#spec.jvm2008.report.jvm.vendor.url=https://openjdk.java.net

# The name of the JVM used.
# This will default to the system property 'java.vm.name'
#spec.jvm2008.report.jvm.name=OpenJDK 64-Bit Server VM

# The version of the JVM used
# This will deafult to the system property java.vm.version or java.vm.info
#spec.jvm2008.report.jvm.version=25.452-b09 mixed mode

# The java specification level the JVM follows
# This will default to the system property 'java.specification.version'
#spec.jvm2008.report.jvm.java.specification=JAVA_SPECIFICATION

# The address size the JVM uses.
# Will default to the system property 'sun.arch.data.model'
#spec.jvm2008.report.jvm.address.bits=JVM_ADRESS_BITS

# Date when the JVM software product is shipping and
# generally available to the public
spec.jvm2008.report.jvm.available.date=n/a

# Command line to invoke the benchmark
# On systems where the file separator is \, use \\ as the file separator here
# Example:
#    spec.jvm2008.report.jvm.command.line=java -ms128m -mx512m -jar SPECjvm2008.jar
#spec.jvm2008.report.jvm.command.line=-Xmx1024m

# Initial heap size (if specified)
#spec.jvm2008.report.jvm.command.line.initial.heap.size=4g

# Maximum heap size  (if specified)
#spec.jvm2008.report.jvm.command.line.max.heap.size=8g

# Other tuning done, if any, for the JVM.
spec.jvm2008.report.jvm.other.tuning=n/a


# # # # # # # # # # # # #
#
# Information about the OS and other software
#
# # # # #  # # #

# Operating system (including version)
# Will default using 'os.name'
spec.jvm2008.report.os.name=Ubuntu 22.04 LTS

# Address size the OSes uses.
spec.jvm2008.report.os.address.bits=64

# Date when the operating system is shipping and
# generally available to the public
#spec.jvm2008.report.os.available.date=OS_AVAILABLE_DATE

# Description of tuning done for the OS
# Results should be reproducabe using this description
spec.jvm2008.report.os.tuning=n/a

# Which file system is used on the system under test.
spec.jvm2008.report.sw.filesystem=ext4

# Specify any other software used to be able to reproduce the results.
#spec.jvm2008.report.sw.other.name=SW_OTHER_NAME

# Describe tuning done with this software
#spec.jvm2008.report.sw.other.tuning=SW_OTHER_TUNING

# Date(s) when additional software is available
#spec.jvm2008.report.sw.other.available=SW_OTHER_AVAILABLE

# # # # # # # # # # # # #
#
# Information about the hardware system
#
# # # # #  # # #

# Company which sells the hardware
spec.jvm2008.report.hw.vendor=Intel

# Home page for company that sells the hardware
spec.jvm2008.report.hw.vendor.url=https://www.intel.com

# What type of system was used when testing
#spec.jvm2008.report.hw.model=

# Date when the hardware product is shipping and
# generally available to the public
spec.jvm2008.report.hw.available=2019-11

# Name of the processor vendor
spec.jvm2008.report.hw.cpu.vendor=Intel

# URL to the processor vendor
spec.jvm2008.report.hw.cpu.vendor.url=https://www.intel.com

# Product name of the processor(s)
spec.jvm2008.report.hw.cpu.name=Intel Core i9-10980XE

# MegaHertz rating of the chip. Usually an integer
spec.jvm2008.report.hw.cpu.speed=3000

# Amount of level 1 cache for instruction and data on each CPU
# Example on how this can look:
# spec.jvm2008.report.hw.cpu.cache.l1=4KBI+4KBD
spec.jvm2008.report.hw.cpu.cache.l1=32KBI+32KBD

# Amount of level 2 cache for instruction and data on each CPU
# Example on how this can look:
# spec.jvm2008.report.hw.cpu.cache.l1=4KBI+4KBD
spec.jvm2008.report.hw.cpu.cache.l2=1MB

# Amount of level 3 cache (or above)
spec.jvm2008.report.hw.cpu.cache.other=24.75MB

# Number of logical CPUs on the system
# Will default to what the JVM reports
spec.jvm2008.report.hw.logical.cpus=36

# Number of cores on the machine.
spec.jvm2008.report.hw.number.of.cores=18

# Number of chips on the system
spec.jvm2008.report.hw.number.of.chips=1

# Number of hardware threads per core
# Will calc is possible from chips and logical CPUs
spec.jvm2008.report.hw.threads.per.core=2

# Number of cores per chip
# Will calc is possible from cores and chips
spec.jvm2008.report.hw.number.of.cores.per.chip=18

# Specify if hardware threading is enabled.
# Will default to if cores == logical CPUs
spec.jvm2008.report.hw.threading.enabled=true

# The address size the hardware supports.
spec.jvm2008.report.hw.address.bits=64

# The amount of physical memory in the machine in MB
spec.jvm2008.report.hw.memory.size=251GB

# Describing details for the memory
# For example: 4 x 1GB DDR2-533 FB-DIMM
#spec.jvm2008.report.hw.memory.details=4x4GB DDR4-3200

# Hardware details needed to reproduce the result
# Like if there are any BIOs settings done.
spec.jvm2008.report.hw.details.other=n/a
